<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bts_netmind.datastoragemanager.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHello"
        android:text="@string/default_text"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtTextUpdate"
        android:hint="@string/hint_text"
        android:layout_below="@+id/textViewHello"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:text="@android:string/ok"
        android:layout_alignTop="@id/edtTextUpdate"
        android:layout_toRightOf="@id/edtTextUpdate"
        android:layout_toEndOf="@id/edtTextUpdate" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInternalStorage"
        android:text="@string/btn_internal_storage_text"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDataBase"
        android:text="@string/btn_create_database_text"
        android:layout_below="@id/btnInternalStorage"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExternalStorage"
        android:text="@string/btn_external_storage_text"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetFiles"
        android:text="@string/btn_get_files_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnOk" />

</RelativeLayout>
