<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="deafsapps.org.activitymanager.SecondActivity">

    <EditText
        android:layout_width="@dimen/edittext_width"
        android:layout_height="wrap_content"
        android:id="@+id/edtInfoReturn"
        android:hint="@string/hintText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okText"
        android:id="@+id/btnOk"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/edtInfoReturn"
        android:layout_toEndOf="@+id/edtInfoReturn" />
</RelativeLayout>
