<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSecondActivity"
    tools:context="org.bts_netmind.menumanager.SecondActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_second"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAppIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:scaleX="2.0"
        android:scaleY="2.0"/>

</RelativeLayout>
