<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bts_netmind.menumanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme_forToolbar">   <!--  This style extends from a 'NoActionBar' theme modifying some attributes. Check "styles.xml" -->
    <!-- android:theme="@style/Theme.AppCompat.Light.NoActionBar"> -->
    <!-- android:theme="@style/AppTheme"> -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:parentActivityName=".MainActivity" />
        <!-- To support below API Level 16 -->
        <meta-data
            android:name="android.support.PARENTACTIVITY"
            android:value="org.bts_netmind.menumanager.MainActivity" />

    </application>

</manifest>
